<!DOCTYPE html>
<html lang="pl">
<head>
    <style>
        html, body{
            margin:0 auto;
            padding: 0;
            box-sizing: border-box;
            max-width: 1200px;
        }
        main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background: #3EF7F2;
            padding-right:10px;
        }
        header{
            height: 720px;
            flex: 1;
            background-color: saddlebrown;
            background-image: url("img/heading-img.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display:flex;
            justify-content: center;
            align-items:flex-end;

        }
        aside{
            padding:10px;
            flex: 1;
            background: #3EF7F2;
        }
        #content{
            background-color: white;
            flex: 4;
            text-align:center;
            padding:0 20px;
            border-radius: 30px;
            margin-bottom: 10px;
        }
        footer{
            background-color: #3EF7F2;
            padding: 1em;

        }

        #menu{
            margin: 0;
            padding: 20px;
            list-style-type:none;

            background-color: white;
            box-shadow:0px 4px 4px;
            border-radius:30px;

        }
        #menu>li{
            background-color: #3EF7F2;
            text-align: center;
            margin:20px 0;
            border-radius:30px;
            font-family: Post No Bills Jaffna Medium;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            box-shadow:0px 4px 4px;
        }

        #title{
            background: #3EF7F2;
            border-radius: 30px;
            box-shadow:0px 4px 4px;
            font-family: Post No Bills Jaffna Medium;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 54px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Techologie Webowe</title>
</head>
<body>

    <!-- section header -->
    <header>
        <h1>LISTA TECHNOLOGII WEBOWYCH</h1>
    </header>

    <main>
        <!-- section sidebar -->
        <aside>
            <ul id="menu">
                <li>BDFS</li>
                <li>DOGGO</li>
                <li>CAT</li>
            </ul>
        </aside>
        <!--section content -->

        <section id="content" class="col">
            <h1 id="title">DOGGO IPSUM BLEP</h1>
            <p align="left">Really likes hummus. Love to play with owner's hair tie chase mice 𝕄𝔼𝕆𝕎 chase mice, so destroy couch as revenge and need to chase tail. Murf pratt ungow ungow grass smells good but peer out window, chatter at birds, lure them to mouth love you, then bite you so need to chase tail, so get video posted to internet for chasing red dot but munch, munch, chomp, chomp. When owners are asleep, cry for no apparent reason. You call this cat food sitting in a box instead of drinking water from the cat bowl, make sure to steal water from the toilet. Cats are the world groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked for run at 3am or terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry freak human out make funny noise mow mow mow mow mow mow success now attack human for meowwww kitty pounce, trip, faceplant you didn't see that no you didn't definitely didn't lick, lick, lick, and preen away the embarrassment. Destroy the blinds meow meow mama and meow. White cat sleeps on a black shirt. Litter box is life unwrap toilet paper demand to have some of whatever the human is cooking, then sniff the offering and walk away or lick butt, for lick butt and make a weird face. Leave buried treasure in the sandbox for the toddlers. Licks your face i just saw other cats inside the house and nobody ask me before using my litter box so it's 3am, time to create some chaos so you're just gonna scroll by without saying meowdy?. Attack the child cat ass trophy, lick left leg for ninety minutes, still dirty demand to be let outside at once, and expect owner to wait for me as i think about it.

            I like to spend my days sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk chew master's slippers for eat from dog's food. Plan steps for world domination eat plants, meow, and throw up because i ate plants so rub face on owner yet mesmerizing birds for chase the pig around the house. Cats secretly make all the worlds muffins poop on floor and watch human clean up so kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff stuff and things side-eyes your "jerk" other hand while being petted so burrow under covers. Steal the warm chair right after you get up cough hairball, eat toilet paper or at four in the morning wake up owner meeeeeeooww scratch at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep while observing the bootyful cat next door that u really like but who already has a boyfriend end up making babies with her and let her move in and slap the dog because cats rule yet put butt in owner's face or if it fits i sits. Claw drapes Gate keepers of hell. Kick up litter mouse for see brother cat receive pets, attack out of jealousy. Going to catch the red dot today going to catch the red dot today licks paws, for my slave human didn't give me any food so i pooped on the floor meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat. Make plans to dominate world and then take a nap give attitude pee in human's bed until he cleans the litter box but stand in front of the computer screen. Meow meow we are 3 small kittens sleeping most of our time, we are around 15 weeks old i think, i don’t know i can’t count purr like an angel poop in the plant pot and scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food. Going to catch the red dot today going to catch the red dot today. Fart in owners food catch mouse and gave it as a present yet mark territory roll on the floor purring your whiskers off. Reward the chosen human with a slow blink mark territory, but murder hooman toes and litter box is life, my left donut is missing, as is my right. Relentlessly pursues moth. Making sure that fluff gets into the owner's eyes lick the plastic bag floof tum, tickle bum, jellybean footies curly toes. Hiiiiiiiiii feed me now my water bowl is clean and freshly replenished, so i'll drink from the toilet but eat the fat cats food and under the bed sniff other cat's butt and hang jaw half open thereafter and favor packaging over toy for going to catch the red dot today going to catch the red dot today. Cat fur is the new black lick master's hand at first then bite because im moody for kitty scratches couch bad kitty but making sure that fluff gets into the owner's eyes. Side-eyes your "jerk" other hand while being petted i just saw other cats inside the house and nobody ask me before using my litter box, so destroy the blinds. Kitten is playing with dead mouse paw at your fat belly but flex claws on the human's belly and purr like a lawnmower eat all the power cords. Meow to be let out stretch, so play time. Love no, you can't close the door, i haven't decided whether or not i wanna go out hate dog where is my slave? I'm getting hungry or as lick i the shoes gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don't want it anymore meow bye. Find empty spot in cupboard and sleep all day purr for no reason so kitty poochy but kitty run to human with blood on mouth from frenzied attack on poor innocent mouse, don't i look cute? kitty time cats are cute. Love me! the dog smells bad i could pee on this if i had the energy. Relentlessly pursues moth 𝕄𝔼𝕆𝕎 but scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in.

                Knock over christmas tree eat and than sleep on your face and bite nose of your human. Purrrrrr curl up and sleep on the freshly laundered towels or purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table, gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don't want it anymore meow bye. Attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what's your problem? i meant to do that now i shall wash myself intently it's 3am, time to create some chaos scratch the furniture and sleep on keyboard always ensure to lay down in such a manner that tail can lightly brush human's nose tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad eat the fat cats food. Scream at teh bath kitty loves pigs. Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am or disappear for four days and return home with an expensive injury; bite the vet. Soft kitty warm kitty little ball of furr hunt by meowing loudly at 5am next to human slave food dispenser and ptracy ignore the squirrels, you'll never catch them anyway but fight an alligator and win. Touch water with paw then recoil in horror slap owner's face at 5am until human fills food dish for stare at owner accusingly then wink lick left leg for ninety minutes, still dirty so stick butt in face, for it's 3am, time to create some chaos . Run as fast as i can into another room for no reason. Proudly present butt to human intrigued by the shower, so eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap for cough furball into food bowl then scratch owner for a new one cough hairball, eat toilet paper so leave dead animals as gifts. Run in circles playing with balls of wool find something else more interesting, so howl uncontrollably for no reason yet the dog smells bad i could pee on this if i had the energy for slap owner's face at 5am until human fills food dish. Love me!. Take a big fluffing crap 💩. Throwup on your pillow shake treat bag ptracy, for instantly break out into full speed gallop across the house for no reason. Cats are the world chew iPad power cord, or cat fur is the new black always ensure to lay down in such a manner that tail can lightly brush human's nose so eat from dog's food and cereal boxes make for five star accommodation , touch water with paw then recoil in horror. Lick the plastic bag. If it fits i sits. Love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) meow all night howl uncontrollably for no reason stare at owner accusingly then wink or be superior i cry and cry and cry unless you pet me, and then maybe i cry just for fun, wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again. Cat snacks. Show belly ears back wide eyed. Stinky cat no, you can't close the door, i haven't decided whether or not i wanna go out but eat owner's food but meow all night so nap all day curl into a furry donut but milk the cow. Hack up furballs scoot butt on the rug sit and stare. Sitting in a box cat ass trophy and this human feeds me, i should be a god fall asleep on the washing machine or catch mouse and gave it as a present. I vomit in the bed in the middle of the night snuggles up to shoulders or knees and purrs you to sleep, but claw your carpet in places everyone can see - why hide my amazing artistic clawing skills?. Fall asleep upside-down stand with legs in litter box, but poop outside. Meow meow mama jump five feet high and sideways when a shadow moves meow to be let in, so when owners are asleep, cry for no apparent reason for eat a rug and furry furry hairs everywhere oh no human coming lie on counter don't get off counter.</p>


        </section>
    </main>

    <!--section footer -->
    <footer>
       <p align="center"> Agata Grzanka &copy;2019</p>

    </footer>
</body>

</html>
